.App
    align-items: center
    display: flex
    flex-flow: column
    height: 100%

.App__Sidebar
    align-items: center
    background-color: rgba(255,255,255,0.5)
    display: flex
    flex-flow: column
    justify-content: center
    padding: 15px
    position: fixed
    z-index: 10
    width: 100%

.App__Header
    margin-bottom: 15px

.App__Main
    background-color: black
    display: flex
    flex-grow: 1
    position: relative
    width: 100%
