.Camera
    height: auto
    display: flex
    flex-flow: column
    position: relative
    width: 100%

.Camera__Video
    align-items: center
    box-sizing: border-box
    display: flex
    flex-grow: 1
    // height: calc(100% - 80px)
    justify-content: center
    overflow: hidden
    position: relative
    transform: rotateY(0)
    transition: transform .2s ease
    z-index: 1
    video
        position: absolute
        visibility: hidden
    &_playing
        video
            visibility: visible

.Camera__PhotoTakingOverlay,
.Camera__ChangingCameraOverlay
    height: 100%
    left: 0
    position: absolute
    top: 0
    width: 100%

.Camera__PhotoTakingOverlay
    background-color: black
    opacity: 0
    transition: opacity .1s ease
    &_visible
        opacity: 1

.Camera__ChangingCameraOverlay
    background-color: #ddd
    background-repeat: no-repeat
    background-size: cover
    display: none
    filter: blur(10px)
    transform: rotateY(0) scale(1)
    z-index: 100
    &_visible
        display: block
        animation: changing-camera-overlay-animation .8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both

@keyframes changing-camera-overlay-animation
    0%
        transform: rotateY(0) scale(1)
    30%
        transform: rotateY(54deg) scale(0.8)
    70%
        transform: rotateY(126deg) scale(0.8)
    100%
        transform: rotateY(180deg) scale(1)
